@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');


:root{
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%); /*header text*/
  --greyish-blue: hsl(229, 6%, 66%); /*box shadow*/
  --very-light-grey: hsl(0, 0%, 98%); /*header paragraph*/
}


*{
  margin: 0;
  padding: 0;
}

body{
  background-color: var(--very-light-grey);
  font-family: 'Poppins', sans-serif;
  color: var(--very-dark-blue);
  margin: 50px 30px 50px 30px;
  max-width: 375px;
}

h2, h3{
  font-weight: normal;
}

#light-header{
  font-weight: 200;
  padding: 10px;
  margin-bottom: 10px;
}

#header-span{
  font-weight: 600;
}

#header-paragraph{
  color: var(--greyish-blue);
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 50px;
  text-align: center;
}

.card-container{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 0px 8px 0px 8px;
  margin-bottom: 60px;
}

.cards{
  background-color: white;
  margin-bottom: 25px;
  border-radius: 8px;
  padding: 22px;
  box-shadow: -1px 2px 13px var(--greyish-blue);
}

.card-heading{
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 20px;
}

.light-paragraph{
  color: var(--greyish-blue);
  font-size: 13px;
  margin-bottom: 25px;
}

.cards img{
  float: right;
  margin-right: 3px;
}

.card-1{
  border-top: 4px solid var(--primary-cyan);
}

.card-2{
  border-top: 4px solid var(--primary-red);
}

.card-3{
  border-top: 4px solid var(--primary-orange);
}

.card-4{
  border-top: 4px solid var(--primary-blue);
}


.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--very-dark-blue);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}




/* DESKTOP VERSION */
@media only screen and (min-width: 1080px) and (max-width: 1440px){
  body{
    max-width: 1440px;
    margin-left: 140px;
    margin-right: 140px;
  }

  header{
    margin: 0 80px 0 80px;
    padding-left: 160px;
    padding-right: 160px;
    display: flex;
    flex-direction: column;
  }

  #light-header{
    margin-left: 100px;
    margin-right: 100px;
    font-size: 28px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
  }

  #header-paragraph{
    font-size: 14px;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 25px;
  }

  .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 5px;
    margin: 25px 33px 0px 33px;
    /* margin-top: 25px;
    margin-left: 33px;
    margin-right: 33px; */
  }

  .card-1{
    grid-row: 1/3;
    margin-top: 50%;
    margin-bottom: 50%;
  }

  .card-3{
    grid-row: 2/3;
  }

  .card-4{
    grid-row: 1/3;
    margin-top: 50%;
    margin-bottom: 50%;
  }

  .light-paragraph{
    font-size: 12px;
  }
}
